; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.2 on Mon Sep 06 2021 17:45:35 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                     ; relative positioning
G1 H2 Z5 F30000         ; lift Z relative to current position
G1 H1 X-455 Y-455 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F30000      ; go back a few mm
G1 H1 X-455 Y-455 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Z205 F360         ; move Z up stopping at the endstop
G90                     ; absolute positioning
G92 Z200                ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F500             ; lift Z relative to current position
;G90                    ; absolute positioning


