; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.2 on Mon Sep 06 2021 17:45:35 GMT+0200 (Mitteleuropäische Sommerzeit)
G91              ; relative positioning
G1 H2 Z5 F30000  ; lift Z relative to current position
G1 H1 Z205 F1800 ; move Z up until the endstop is triggered
G92 Z200         ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F500      ; lift Z relative to current position
;G90             ; absolute positioning

