; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.2 on Mon Sep 06 2021 17:45:35 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
G90                                           ; send absolute coordinates...
M83                                           ; ...but relative extruder moves
M550 P"MirandaCNC"                            ; set printer name

; Network
M552 S1                                       ; enable network
M586 P0 S1                                    ; enable HTTP
M586 P1 S0                                    ; disable FTP
M586 P2 S0                                    ; disable Telnet

; Drives
M569 P0 S0                                    ; physical drive 0 goes backwards (X)
M569 P1 S1                                    ; physical drive 1 goes forwards (Y1)
M569 P2 S0                                    ; physical drive 2 goes backwards (Z)
M569 P3 S0                                    ; physical drive 3 goes backwards (Y2)
M584 X0 Y1:3 Z2                               ; set drive mapping
M350 X8 Y8 Z16 I0                             ; configure microstepping without interpolation
M92 X506.66 Y506.66 Z1500                     ; set steps per mm
M566 X900.00 Y900.00 Z60.00                   ; set maximum instantaneous speed changes (mm/min)
M203 X2000.00 Y2000.00 Z1000.00               ; set maximum speeds (mm/min)
M201 X70.00 Y70.00 Z100.00                    ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 I30                       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                       ; Set idle timeout
M564 S0 H0                                    ; Allow movement without homing

; Axis Limits
M208 X0 Y0 Z0 S1                              ; set axis minima
M208 X450 Y450 Z200 S0                        ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                           ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                           ; configure active-high endstop for low end on Y via pin ystop
M574 Z2 S1 P"zstop"                           ; configure active-high endstop for high end on Z via pin zstop

; Z-Probe
M558 P5 C"^zprobe.in" H5 F120 T30000          ; set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                           ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 S20                      ; define mesh grid

; Heaters
M140 H-1                                      ; disable heated bed (overrides default heater mapping)

; Fans
M950 F0 C"out5"                               ; create electronics cooling fan

; Tools

; Custom settings
M453                                          ; enable CNC mode